netoarmando/rpmdev-bumpspec-action/action.yml
name: 'rpmdev-bumpspec'

description: 'Run rpmdev-bumpspec'

inputs:
  comment:
    description: 'changelog comment (default: "- rebuilt")'
    required: false
  userstring:
    description: 'user name+email string (default: output from rpmdev-packager(1))'
    required: false
  new:
    description: 'set new version and reset/set release (simple spec files only)'
    required: false
  specfile:
    description: 'specfile to be bumped'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.specfile }}

JoViatrix/shadps4-spec/.github/workflows/sync-commit.yml
- name: Run rpmdev-bumpspec action
  if: steps.check.outputs.update_needed == 'true'
  uses: netoarmando/rpmdev-bumpspec-action@v1
  with:
    specfile: 'shadps4.spec'
    new: ${{ env.NEW_VERSION }}
    userstring: "GitHub Actions <actions@github.com>"
    comment: "Auto-update to shadPS4 commit ${{ steps.shadps4.outputs.commit }}"